<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d1966d1b1c9461ea92439f03c08bf95" Name="Diagram1">
        <EntityTypeShape EntityType="WEBFORMSModel.Gender" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBFORMSModel.ItemData" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBFORMSModel.ItemInterest" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBFORMSModel.GenderlinkedTopic" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WEBFORMSModel.GL" ManuallyRouted="false" />
        <AssociationConnector Association="WEBFORMSModel.fkir" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WEBFORMSModel.GRIDSIMPLEEDIT" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>